.content {
    align-items: center;
    text-align: center;
}

.td-button {
    width: 50%;
    align-items: center;
    padding: 2vh;
    text-align: center;
}

.td-button1 {
    width: 70%;
    align-items: center;
    padding-left: 27vh;
    text-align: center;
}

.container {
    margin-top: 2vh;
    width: 100%;
}

.heading {
    color: #ffca28;
}

.option {
    margin-top: 3vh;
}

@media screen and (min-width: 1000px) {
    .text-justify {
        text-align: left;
        margin-bottom: 0;
        font-size: 1vw;
    }
}

.text-justify {
    text-align: justify;
    margin-bottom: 0;
    font-size: 1.5vh;
}

.big {
    font-size: 1.6vh;
}

.image {
    margin-top: 2vh;
    margin-bottom: 1vh;
    margin-right: 3vh;
    width: 50%;
}

.button-text {
    font-size: 1.5vh;
    margin-left: 0vh;
}

.mat-icon {
    vertical-align: middle;
}

.divider-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.line {
    flex: 1;
}

.text {
    padding-left: 10px;
    padding-right: 10px;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footer-card {
    margin-top: 1vh;
    margin-bottom: 1vh;
}

.gray {
    color: gray;
}

.panel-text {
    margin-left: 2vh;
    background: none;
}

a:link {
    color: #ffca28;
}

a:visited {
    color: #ffca28;
}

a:active {
    color: #ffca28;
}

.full-button {
    margin-top: 2vh;
}

.label {
    font-size: 1.5vh;
    margin-top: 2vh;
    margin-bottom: 1vh;
}

.required {
    color: red;
}

.full-width {
    width: 100%;
}